outlier_fields = {
"table": {
    'numeric_fields':['Number','Number2'],
    'reporting_fields':['Id','Number','Number2']          
    }
}


state_abbr = [
    "AK", "AL", "AR", "AZ", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "IA",
    "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", "ME", "MI", "MN", "MO",
    "MS", "MT", "NC", "ND", "NE", "NH", "NJ", "NM", "NV", "NY", "OH", "OK",
    "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VA", "VT", "WA", "WI",
    "WV", "WY","DC","AS", "GU", "MP", "PR", "VI"
]

state_abbr_to_name = {
    "AK": "Alaska",
    "AL": "Alabama",
    "AR": "Arkansas",
    "AZ": "Arizona",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "FL": "Florida",
    "GA": "Georgia",
    "HI": "Hawaii",
    "IA": "Iowa",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "MA": "Massachusetts",
    "MD": "Maryland",
    "ME": "Maine",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MO": "Missouri",
    "MS": "Mississippi",
    "MT": "Montana",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "NE": "Nebraska",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NV": "Nevada",
    "NY": "New York",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PA": "Pennsylvania",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VA": "Virginia",
    "VT": "Vermont",
    "WA": "Washington",
    "WI": "Wisconsin",
    "WV": "West Virginia",
    "WY": "Wyoming",
    "DC": "District of Columbia",
    "AS": "American Samoa",
    "GU": "Guam GU",
    "MP": "Northern Mariana Islands",
    "PR": "Puerto Rico PR",
    "VI": "U.S. Virgin Islands"
}


country_code = {
    "AF": "AFGHANISTAN",
    "AX": "ALAND ISLANDS",
    "AL": "ALBANIA",
    "DZ": "ALGERIA",
    "AS": "AMERICAN SAMOA",
    "AD": "ANDORRA",
    "AO": "ANGOLA",
    "AI": "ANGUILLA",
    "AQ": "ANTARCTICA",
    "AG": "ANTIGUA AND BARBUDA",
    "AR": "ARGENTINA",
    "AM": "ARMENIA",
    "AW": "ARUBA",
    "AU": "AUSTRALIA",
    "AT": "AUSTRIA",
    "AZ": "AZERBAIJAN",
    "BS": "BAHAMAS",
    "BH": "BAHRAIN",
    "BD": "BANGLADESH",
    "BB": "BARBADOS",
    "BY": "BELARUS",
    "BE": "BELGIUM",
    "BZ": "BELIZE",
    "BJ": "BENIN",
    "BM": "BERMUDA",
    "BT": "BHUTAN",
    "BO": "BOLIVIA, PLURINATIONAL STATE OF",
    "BQ": "BONAIRE, SINT EUSTATIUS AND SABA",
    "BA": "BOSNIA AND HERZEGOVINA",
    "BW": "BOTSWANA",
    "BV": "BOUVET ISLAND",
    "BR": "BRAZIL",
    "IO": "BRITISH INDIAN OCEAN TERRITORY",
    "BN": "BRUNEI DARUSSALAM",
    "BG": "BULGARIA",
    "BF": "BURKINA FASO",
    "BI": "BURUNDI",
    "KH": "CAMBODIA",
    "CM": "CAMEROON",
    "CA": "CANADA",
    "CV": "CAPE VERDE",
    "KY": "CAYMAN ISLANDS",
    "CF": "CENTRAL AFRICAN REPUBLIC",
    "TD": "CHAD",
    "CL": "CHILE",
    "CN": "CHINA",
    "CX": "CHRISTMAS ISLAND",
    "CC": "COCOS (KEELING) ISLANDS",
    "CO": "COLOMBIA",
    "KM": "COMOROS",
    "CG": "CONGO",
    "CD": "CONGO, THE DEMOCRATIC REPUBLIC OF THE",
    "CK": "COOK ISLANDS",
    "CR": "COSTA RICA",
    "CI": "CÔTE D'IVOIRE",
    "HR": "CROATIA",
    "CU": "CUBA",
    "CW": "CURAÇAO",
    "CY": "CYPRUS",
    "CZ": "CZECH REPUBLIC",
    "DK": "DENMARK",
    "DJ": "DJIBOUTI",
    "DM": "DOMINICA",
    "DO": "DOMINICAN REPUBLIC",
    "EC": "ECUADOR",
    "EG": "EGYPT",
    "SV": "EL SALVADOR",
    "GQ": "EQUATORIAL GUINEA",
    "ER": "ERITREA",
    "EE": "ESTONIA",
    "ET": "ETHIOPIA",
    "FK": "FALKLAND ISLANDS (MALVINAS)",
    "FO": "FAROE ISLANDS",
    "FJ": "FIJI",
    "FI": "FINLAND",
    "FR": "FRANCE",
    "GF": "FRENCH GUIANA",
    "PF": "FRENCH POLYNESIA",
    "TF": "FRENCH SOUTHERN TERRITORIES",
    "GA": "GABON",
    "GM": "GAMBIA",
    "GE": "GEORGIA",
    "DE": "GERMANY",
    "GH": "GHANA",
    "GI": "GIBRALTAR",
    "GR": "GREECE",
    "GL": "GREENLAND",
    "GD": "GRENADA",
    "GP": "GUADELOUPE",
    "GU": "GUAM",
    "GT": "GUATEMALA",
    "GG": "GUERNSEY",
    "GN": "GUINEA",
    "GW": "GUINEA-BISSAU",
    "GY": "GUYANA",
    "HT": "HAITI",
    "HM": "HEARD ISLAND AND MCDONALD ISLANDS",
    "VA": "HOLY SEE (VATICAN CITY STATE)",
    "HN": "HONDURAS",
    "HK": "HONG KONG",
    "HU": "HUNGARY",
    "IS": "ICELAND",
    "IN": "INDIA",
    "ID": "INDONESIA",
    "IR": "IRAN, ISLAMIC REPUBLIC OF",
    "IQ": "IRAQ",
    "IE": "IRELAND",
    "IM": "ISLE OF MAN",
    "IL": "ISRAEL",
    "IT": "ITALY",
    "JM": "JAMAICA",
    "JP": "JAPAN",
    "JE": "JERSEY",
    "JO": "JORDAN",
    "KZ": "KAZAKHSTAN",
    "KE": "KENYA",
    "KI": "KIRIBATI",
    "KP": "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",
    "KR": "KOREA, REPUBLIC OF",
    "KW": "KUWAIT",
    "KG": "KYRGYZSTAN",
    "LA": "LAO PEOPLE'S DEMOCRATIC REPUBLIC",
    "LV": "LATVIA",
    "LB": "LEBANON",
    "LS": "LESOTHO",
    "LR": "LIBERIA",
    "LY": "LIBYA",
    "LI": "LIECHTENSTEIN",
    "LT": "LITHUANIA",
    "LU": "LUXEMBOURG",
    "MO": "MACAO",
    "MK": "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",
    "MG": "MADAGASCAR",
    "MW": "MALAWI",
    "MY": "MALAYSIA",
    "MV": "MALDIVES",
    "ML": "MALI",
    "MT": "MALTA",
    "MH": "MARSHALL ISLANDS",
    "MQ": "MARTINIQUE",
    "MR": "MAURITANIA",
    "MU": "MAURITIUS",
    "YT": "MAYOTTE",
    "MX": "MEXICO",
    "FM": "MICRONESIA, FEDERATED STATES OF",
    "MD": "MOLDOVA, REPUBLIC OF",
    "MC": "MONACO",
    "MN": "MONGOLIA",
    "ME": "MONTENEGRO",
    "MS": "MONTSERRAT",
    "MA": "MOROCCO",
    "MZ": "MOZAMBIQUE",
    "MM": "MYANMAR",
    "NA": "NAMIBIA",
    "NR": "NAURU",
    "NP": "NEPAL",
    "NL": "NETHERLANDS",
    "NC": "NEW CALEDONIA",
    "NZ": "NEW ZEALAND",
    "NI": "NICARAGUA",
    "NE": "NIGER",
    "NG": "NIGERIA",
    "NU": "NIUE",
    "NF": "NORFOLK ISLAND",
    "MP": "NORTHERN MARIANA ISLANDS",
    "NO": "NORWAY",
    "OM": "OMAN",
    "PK": "PAKISTAN",
    "PW": "PALAU",
    "PS": "PALESTINE, STATE OF",
    "PA": "PANAMA",
    "PG": "PAPUA NEW GUINEA",
    "PY": "PARAGUAY",
    "PE": "PERU",
    "PH": "PHILIPPINES",
    "PN": "PITCAIRN",
    "PL": "POLAND",
    "PT": "PORTUGAL",
    "PR": "PUERTO RICO",
    "QA": "QATAR",
    "RE": "RÉUNION",
    "RO": "ROMANIA",
    "RU": "RUSSIAN FEDERATION",
    "RW": "RWANDA",
    "BL": "SAINT BARTHÉLEMY",
    "SH": "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA",
    "KN": "SAINT KITTS AND NEVIS",
    "LC": "SAINT LUCIA",
    "MF": "SAINT MARTIN (FRENCH PART)",
    "PM": "SAINT PIERRE AND MIQUELON",
    "VC": "SAINT VINCENT AND THE GRENADINES",
    "WS": "SAMOA",
    "SM": "SAN MARINO",
    "ST": "SAO TOME AND PRINCIPE",
    "SA": "SAUDI ARABIA",
    "SN": "SENEGAL",
    "RS": "SERBIA",
    "SC": "SEYCHELLES",
    "SL": "SIERRA LEONE",
    "SG": "SINGAPORE",
    "SX": "SINT MAARTEN (DUTCH PART)",
    "SK": "SLOVAKIA",
    "SI": "SLOVENIA",
    "SB": "SOLOMON ISLANDS",
    "SO": "SOMALIA",
    "ZA": "SOUTH AFRICA",
    "GS": "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",
    "SS": "SOUTH SUDAN",
    "ES": "SPAIN",
    "LK": "SRI LANKA",
    "SD": "SUDAN",
    "SR": "SURINAME",
    "SJ": "SVALBARD AND JAN MAYEN",
    "SZ": "SWAZILAND",
    "SE": "SWEDEN",
    "CH": "SWITZERLAND",
    "SY": "SYRIAN ARAB REPUBLIC",
    "TW": "TAIWAN, PROVINCE OF CHINA",
    "TJ": "TAJIKISTAN",
    "TZ": "TANZANIA, UNITED REPUBLIC OF",
    "TH": "THAILAND",
    "TL": "TIMOR-LESTE",
    "TG": "TOGO",
    "TK": "TOKELAU",
    "TO": "TONGA",
    "TT": "TRINIDAD AND TOBAGO",
    "TN": "TUNISIA",
    "TR": "TURKEY",
    "TM": "TURKMENISTAN",
    "TC": "TURKS AND CAICOS ISLANDS",
    "TV": "TUVALU",
    "UG": "UGANDA",
    "UA": "UKRAINE",
    "AE": "UNITED ARAB EMIRATES",
    "GB": "UNITED KINGDOM",
    "US": "UNITED STATES",
    "UM": "UNITED STATES MINOR OUTLYING ISLANDS",
    "UY": "URUGUAY",
    "UZ": "UZBEKISTAN",
    "VU": "VANUATU",
    "VE": "VENEZUELA, BOLIVARIAN REPUBLIC OF",
    "VN": "VIET NAM",
    "VG": "VIRGIN ISLANDS, BRITISH",
    "VI": "VIRGIN ISLANDS, U.S.",
    "WF": "WALLIS AND FUTUNA",
    "EH": "WESTERN SAHARA",
    "YE": "YEMEN",
    "ZM": "ZAMBIA",
    "ZW": "ZIMBABWE",
}


can_abbr_names = {
    'AB': 'Alberta',
    'BC': 'British Columbia',
    'MB': 'Manitoba',
    'NB': 'New Brunswick',
    'NL': 'Newfoundland and Labrador',
    'NS': 'Nova Scotia',
    'NT': 'Northwest Territories',
    'NU': 'Nunavut',
    'ON': 'Ontario',
    'PE': 'Prince Edward Island',
    'QC': 'Quebec',
    'SK': 'Saskatchewan',
    'YT': 'Yukon'
}

street_type_list = [
    'Allee', 'Alley', 'Ally', 'Aly', 'Anex', 'Annex',
    'Annx', 'Anx', 'Arc', 'Arcade', 'Av', 'Ave',
    'Aven', 'Avenu', 'Avenue', 'Avn', 'Avnue', 'Bayoo',
    'Bayou', 'Bch', 'Beach', 'Bend', 'Bg', 'Bgs',
    'Blf', 'Blfs', 'Bluf', 'Bluff', 'Bluffs', 'Blvd',
    'Bnd', 'Bot', 'Bottm', 'Bottom', 'Boul', 'Boulevard',
    'Boulv', 'Br', 'Branch', 'Brdge', 'Brg', 'Bridge',
    'Brk', 'Brks', 'Brnch', 'Broadway', 'Brook', 'Brooks',
    'Btm', 'Burg', 'Burgs', 'Byp', 'Bypa', 'Bypas',
    'Bypass', 'Byps', 'Byu', 'Camp', 'Canyn', 'Canyon',
    'Cape', 'Causeway', 'Causwa', 'Cen', 'Cent', 'Center',
    'Centers', 'Centr', 'Centre', 'Cir', 'Circ', 'Circl',
    'Circle', 'Circles', 'Cirs', 'Clb', 'Clf', 'Clfs',
    'Cliff', 'Cliffs', 'Club', 'Cmn', 'Cmns', 'Cmp',
    'Cnter', 'Cntr', 'Cnyn', 'Common', 'Commons', 'Cor',
    'Corner', 'Corners', 'Cors', 'Course', 'Court', 'Courts',
    'Cove', 'Coves', 'Cp', 'Cpe', 'Crcl', 'Crcle',
    'Creek', 'Cres', 'Crescent', 'Crest', 'Crk', 'Crossing',
    'Crossroad', 'Crossroads', 'Crse', 'Crsent', 'Crsnt', 'Crssng',
    'Crst', 'Cswy', 'Ct', 'Ctr', 'Ctrs', 'Cts',
    'Curv', 'Curve', 'Cv', 'Cvs', 'Cyn', 'Dale',
    'Dam', 'Div', 'Divide', 'Dl', 'Dm', 'Dr',
    'Driv', 'Drive', 'Drives', 'Drs', 'Drv', 'Dv',
    'Dvd', 'Est', 'Estate', 'Estates', 'Ests', 'Exp',
    'Expr', 'Express', 'Expressway', 'Expw', 'Expy', 'Ext',
    'Extension', 'Extensions', 'Extn', 'Extnsn', 'Exts', 'Fall',
    'Falls', 'Ferry', 'Field', 'Fields', 'Flat', 'Flats',
    'Fld', 'Flds', 'Fls', 'Flt', 'Flts', 'Ford',
    'Fords', 'Forest', 'Forests', 'Forg', 'Forge', 'Forges',
    'Fork', 'Forks', 'Fort', 'Frd', 'Frds', 'Freeway',
    'Freewy', 'Frg', 'Frgs', 'Frk', 'Frks', 'Frry',
    'Frst', 'Frt', 'Frway', 'Frwy', 'Fry', 'Ft',
    'Fwy', 'Garden', 'Gardens', 'Gardn', 'Gateway', 'Gatewy',
    'Gatway', 'Gdn', 'Gdns', 'Glen', 'Glens', 'Gln',
    'Glns', 'Grden', 'Grdn', 'Grdns', 'Green', 'Greens',
    'Grn', 'Grns', 'Grov', 'Grove', 'Groves', 'Grv',
    'Grvs', 'Gtway', 'Gtwy', 'Harb', 'Harbor', 'Harbors',
    'Harbr', 'Haven', 'Hbr', 'Hbrs', 'Heights', 'Highway',
    'Highwy', 'Hill', 'Hills', 'Hiway', 'Hiwy', 'Hl',
    'Hllw', 'Hls', 'Hollow', 'Hollows', 'Holw', 'Holws',
    'Hrbor', 'Ht', 'Hts', 'Hvn', 'Hway', 'Hwy',
    'Inlet', 'Inlt', 'Is', 'Island', 'Islands', 'Isle',
    'Isles', 'Islnd', 'Islnds', 'Iss', 'Jct', 'Jction',
    'Jctn', 'Jctns', 'Jcts', 'Junction', 'Junctions', 'Junctn',
    'Juncton', 'Key', 'Keys', 'Knl', 'Knls', 'Knol',
    'Knoll', 'Knolls', 'Ky', 'Kys', 'Lake', 'Lakes',
    'Land', 'Landing', 'Lane', 'Lck', 'Lcks', 'Ldg',
    'Ldge', 'Lf', 'Lgt', 'Lgts', 'Light', 'Lights',
    'Lk', 'Lks', 'Ln', 'Lndg', 'Lndng', 'Loaf',
    'Lock', 'Locks', 'Lodg', 'Lodge', 'Loop', 'Loops',
    'Lp', 'Mall', 'Manor', 'Manors', 'Mdw', 'Mdws',
    'Meadow', 'Meadows', 'Medows', 'Mews', 'Mill', 'Mills',
    'Mission', 'Missn', 'Ml', 'Mls', 'Mnr', 'Mnrs',
    'Mnt', 'Mntain', 'Mntn', 'Mntns', 'Motorway', 'Mount',
    'Mountain', 'Mountains', 'Mountin', 'Msn', 'Mssn', 'Mt',
    'Mtin', 'Mtn', 'Mtns', 'Mtwy', 'Nck', 'Neck',
    'Opas', 'Orch', 'Orchard', 'Orchrd', 'Oval', 'Overpass',
    'Ovl', 'Park', 'Parks', 'Parkway', 'Parkways', 'Parkwy',
    'Pass', 'Passage', 'Path', 'Paths', 'Pike', 'Pikes',
    'Pine', 'Pines', 'Pkway', 'Pkwy', 'Pkwys', 'Pky',
    'Pl', 'Place', 'Plain', 'Plains', 'Plaza', 'Pln',
    'Plns', 'Plz', 'Plza', 'Pne', 'Pnes', 'Point',
    'Points', 'Port', 'Ports', 'Pr', 'Prairie', 'Prk',
    'Prr', 'Prt', 'Prts', 'Psge', 'Pt', 'Pts',
    'Rad', 'Radial', 'Radiel', 'Radl', 'Ramp', 'Ranch',
    'Ranches', 'Rapid', 'Rapids', 'Rd', 'Rdg', 'Rdge',
    'Rdgs', 'Rds', 'Rest', 'Ridge', 'Ridges', 'Riv',
    'River', 'Rivr', 'Rnch', 'Rnchs', 'Road', 'Roads',
    'Route', 'Row', 'Rpd', 'Rpds', 'Rst', 'Rte',
    'Rue', 'Run', 'Rvr', 'Shl', 'Shls', 'Shoal',
    'Shoals', 'Shoar', 'Shoars', 'Shore', 'Shores', 'Shr',
    'Shrs', 'Skwy', 'Skyway', 'Smt', 'Spg', 'Spgs',
    'Spng', 'Spngs', 'Spring', 'Springs', 'Sprng', 'Sprngs',
    'Spur', 'Spurs', 'Sq', 'Sqr', 'Sqre', 'Sqrs',
    'Sqs', 'Squ', 'Square', 'Squares', 'St', 'Sta',
    'Station', 'Statn', 'Stn', 'Str', 'Stra', 'Strav',
    'Straven', 'Stravenue', 'Stravn', 'Stream', 'Street', 'Streets',
    'Streme', 'Strm', 'Strt', 'Strvn', 'Strvnue', 'Sts',
    'Sumit', 'Sumitt', 'Summit', 'Ter', 'Terr', 'Terrace',
    'Throughway', 'Tpke', 'Trace', 'Traces', 'Track', 'Tracks',
    'Trafficway', 'Trail', 'Trailer', 'Trails', 'Trak', 'Trce',
    'Trfy', 'Trk', 'Trks', 'Trl', 'Trlr', 'Trlrs',
    'Trls', 'Trnpk', 'Trwy', 'Tunel', 'Tunl', 'Tunls',
    'Tunnel', 'Tunnels', 'Tunnl', 'Turnpike', 'Turnpk', 'Un',
    'Underpass', 'Union', 'Unions', 'Uns', 'Upas', 'Valley',
    'Valleys', 'Vally', 'Vdct', 'Via', 'Viadct', 'Viaduct',
    'View', 'Views', 'Vill', 'Villag', 'Village', 'Villages',
    'Ville', 'Villg', 'Villiage', 'Vis', 'Vist', 'Vista',
    'Vl', 'Vlg', 'Vlgs', 'Vlly', 'Vly', 'Vlys',
    'Vst', 'Vsta', 'Vw', 'Vws', 'Walk', 'Walks',
    'Wall', 'Way', 'Ways', 'Well', 'Wells', 'Wl',
    'Wls', 'Wy', 'Xing', 'Xrd', 'Xrds',
]

secondary = [
'Apartment','APT',
'Building',	'BLDG',
'Department','DEPT',
'Floor','FL',
'Lobby','LBBY',
'Lot','LOT',
'Suite','STE',
'Unit',	'UNIT']